<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller">
   <children>
      <Button fx:id="validRequete" layoutX="482.0" layoutY="92.0" mnemonicParsing="false" onAction="#calculate" text="Valider" />
      <TextField fx:id="requete" layoutX="81.0" layoutY="92.0" />
      <Pane fx:id="pane" layoutX="81.0" layoutY="186.0" prefHeight="200.0" prefWidth="464.0">
         <children>
            <Label fx:id="titrePane" layoutX="8.0" layoutY="4.0" text="Historique" />
         </children></Pane>
      <Label fx:id="text" layoutX="81.0" layoutY="66.0" prefHeight="21.0" prefWidth="186.0" text="Insérer une expression :" />
      <Label fx:id="reponse" layoutX="81.0" layoutY="141.0" prefHeight="31.0" prefWidth="134.0" text="" />
   </children>
</Pane>
